MONGODB_URI=mongodb+srv://ishaan:alPVtg1nwyfJzCOC@gurujiyog.0rgtg.mongodb.net/
JWT_SECRET=eGGfEsM0SKS7yDCd1QhDJK/96Tr5PahPng5D9xtB1xcLG4rJNRiPDP82Wu1uuogB

CLIENT_URL=http://localhost:3000
PORT=4001
BACKEND_HOST=localhost:4001
RESEND_API_KEY=re_jBvuyQHr_LuzBKGkvZADHxnVQwpicvt8Q
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4001

GOOGLE_CLIENT_ID=11447658618-qfa02iav8nof8l30ut747tplo08d97su.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ALGOLIO_Application_ID=5V96928K3H
ALGOLIO_APIKEY=cc0815a02ac0b6a76d6f3a4189e3430b
ALGOLIO_WRITE_APIKEY=a4d003965a11a4e19af85d38d9d31819


FACEBOOK_APP_ID=562056586272393
FACEBOOK_APP_SECRET=9bb46e2faf7744d3b49e1983563015ba

MESSAGE_CENTRAL_CUSTOMER_ID=C-DFF142C1F45747D
